# seeturtle

./: LICENSE  README.md  seeturtle.sln
seeturtle/: App.xaml  App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManualPage.xaml  ManualPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MigrationPage.xaml  MigrationPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  RenamePage.xaml  RenamePage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  seeturtle.csproj  seeturtle.sln
seeturtle.Android/: MainActivity.cs  seeturtle.Android.csproj
seeturtle.Android/Effects/: CustomEntryRendererAndroid.cs  DroidTooltipEffect.cs
seeturtle.Android/Properties/: AndroidManifest.xml
seeturtle.Android/Resources/: Resource.designer.cs
seeturtle.Tests/: LevelTests.cs  StateTests.cs
seeturtle.iOS/: AppDelegate.cs  Info.plist  Main.cs  seeturtle.iOS.csproj
seeturtle.iOS/Assets.xcassets/coral_good_1.imageset/: Contents.json
seeturtle.iOS/Assets.xcassets/coral_worse_1.imageset/: Contents.json
seeturtle.iOS/Assets.xcassets/coral_worse_3.imageset/: Contents.json
seeturtle.iOS/Assets.xcassets/coralicon.imageset/: Contents.json
seeturtle.iOS/Assets.xcassets/fish.imageset/: Contents.json
seeturtle.iOS/Assets.xcassets/question.imageset/: Contents.json
seeturtle.iOS/Effects/: CustomEntryRendereriOS.cs  iOSTooltipEffect.cs
seeturtle.iOS/Properties/: AssemblyInfo.cs
seeturtle.iOS/Resources/: PlayPage.xaml  PlayPage.xaml.cs
seeturtle/Components/: DragAndDropMovingView.cs  DragAndDropReceivingView.cs
seeturtle/Converters/: ValueConversionAttribute.cs
seeturtle/Effects/: CustomEntry.cs  TooltipEffect.cs
seeturtle/Helpers/: ViewExtensions.cs
seeturtle/Interfaces/: IDragAndDropHoverableView.cs  IDragAndDropMovingView.cs  IDragAndDropReceivingView.cs
seeturtle/Objects/: CoralState.cs  HealthState.cs  Level.cs  TimeKeeper.cs  TimeKeeperCoral.cs  TimeKeeperHappiness.cs  TimeKeeperHunger.cs  Turtle.cs  TurtleState.cs
seeturtle/seeturtle/: App.xaml  GamePage.xaml  IntroductionPage.xaml  MainPage.xaml  ManualPage.xaml  ManualPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NetPage.xaml  NetPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  RenamePage.xaml
seeturtle/seeturtle.Android/: seeturtle.Android.csproj
seeturtle/seeturtle.Android/Properties/: AssemblyInfo.cs
seeturtle/seeturtle.Android/Resources/: Resource.designer.cs
seeturtle/seeturtle.Tests/: LevelTests.cs  StateTests.cs  seeturtle.Tests.csproj
seeturtle/seeturtle.iOS/: AppDelegate.cs  CustomLaunchScreen.storyboard  seeturtle.iOS.csproj
seeturtle/seeturtle.iOS/Assets.xcassets/happy_good.imageset/: Contents.json
seeturtle/seeturtle.iOS/Assets.xcassets/hunger_bad.imageset/: Contents.json
seeturtle/seeturtle.iOS/Assets.xcassets/hunger_good.imageset/: Contents.json
seeturtle/seeturtle.iOS/Assets.xcassets/turtletop.imageset/: Contents.json
seeturtle/seeturtle.iOS/Resources/: whitebubbles.json
seeturtle/seeturtle/Components/: DragAndDropMovingView.cs  DragAndDropReceivingView.cs
seeturtle/seeturtle/Extensions/: DragAndDropExtensions.cs
seeturtle/seeturtle/Helpers/: NumericExtensions.cs
seeturtle/seeturtle/Interfaces/: IDragAndDropContainer.cs
seeturtle/seeturtle/Objects/: CoralState.cs  HappinessState.cs  HungerState.cs  TimeKeeperHealth.cs  TurtleState.cs
(+7 files in other folders)
